# NetWebDemo

./: .gitignore  DBSetting.json  MyStartup.cs  OptionsStartup.cs  Program.cs  README.md  Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json  mySetting.json
Config/: ConfigOptions.cs  MyJwtHandler.cs
Controllers/: HomeController.cs  TestApiController.cs  TestDynamicApiController.cs
Entitys/: AIS_MockBuildingInRoute.cs  BaseEntity.cs  LBS_RP_AdjustmentBranch.cs  LBS_RP_AdjustmentCA.cs  LBS_RP_AdjustmentDepot.cs  LBS_RP_AdjustmentSupervisor.cs  LBS_RP_AdjustmentZone.cs  LBS_RP_CMTBranch.cs  LBS_RP_CMTCA.cs  LBS_RP_CMTDepot.cs  LBS_RP_CMTSupervisor.cs  LBS_RP_CMTZone.cs  LBS_RP_CsftBranch.cs  LBS_RP_CsftCA.cs  LBS_RP_CsftDepot.cs  LBS_RP_CsftSupervisor.cs  LBS_RP_CsftZone.cs  LBS_RP_ItemPgsBranch.cs  LBS_RP_ItemPgsCA.cs  LBS_RP_ItemPgsDepot.cs  LBS_RP_ItemPgsSupervisor.cs  LBS_RP_ItemPgsZone.cs  LBS_RP_LaborBranch.cs  LBS_RP_LaborCA.cs  LBS_RP_LaborDepot.cs  LBS_RP_LaborSupervisor.cs  LBS_RP_LaborZone.cs  LBS_RP_MorSupervisor.cs  LBS_RP_NLaborBranch.cs  LBS_RP_NLaborCA.cs  LBS_RP_NLaborDepot.cs  LBS_RP_NLaborSupervisor.cs  LBS_RP_NLaborZone.cs  LBS_RP_PrcBranch.cs  LBS_RP_PrcCA.cs  LBS_RP_PrcDepot.cs  LBS_RP_PrcSupervisor.cs  LBS_Region.cs  LBS_Release.cs  LBS_ReportLog.cs  (+1 more)
Exceptions/: TestException.cs  UnifyResult.cs
Filter/: LogAsyncActionFilter.cs
Helper/: DataTableHelper.cs  FileHelper.cs  HttpHelper.cs  IdGeneratorHelper.cs
Models/: Person.cs  RouteTest.cs
Properties/: launchSettings.json
Services/: TestServices.cs
Views/Home/: Index.cshtml
wwwroot/: home.html
