<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="2.4.6" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="2.4.6" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="2.4.6" />
    <PackageReference Include="UAParser" Version="3.1.46" />
  </ItemGroup>

</Project>
